
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/anon/pen/ZqRrRm" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
body, html {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #000;
}

.glitch {
  color: #000;
  font-size: 60px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  font-family: 'Open Sans Condensed';
  text-transform: uppercase;
  width: 700px;
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

h1 {
  background: url(https://cl.ly/image/3S0x440w3g2H/glitch.gif);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes noise-anim {
  0% {
    clip: rect(264px, 9999px, 239px, 0);
  }
  5% {
    clip: rect(92px, 9999px, 283px, 0);
  }
  10% {
    clip: rect(256px, 9999px, 33px, 0);
  }
  15% {
    clip: rect(299px, 9999px, 228px, 0);
  }
  20% {
    clip: rect(173px, 9999px, 198px, 0);
  }
  25% {
    clip: rect(76px, 9999px, 60px, 0);
  }
  30% {
    clip: rect(136px, 9999px, 111px, 0);
  }
  35% {
    clip: rect(148px, 9999px, 206px, 0);
  }
  40% {
    clip: rect(119px, 9999px, 166px, 0);
  }
  45% {
    clip: rect(143px, 9999px, 134px, 0);
  }
  50% {
    clip: rect(2px, 9999px, 186px, 0);
  }
  55% {
    clip: rect(134px, 9999px, 212px, 0);
  }
  60% {
    clip: rect(175px, 9999px, 28px, 0);
  }
  65% {
    clip: rect(99px, 9999px, 294px, 0);
  }
  70% {
    clip: rect(121px, 9999px, 9px, 0);
  }
  75% {
    clip: rect(288px, 9999px, 106px, 0);
  }
  80% {
    clip: rect(113px, 9999px, 71px, 0);
  }
  85% {
    clip: rect(143px, 9999px, 193px, 0);
  }
  90% {
    clip: rect(165px, 9999px, 56px, 0);
  }
  95% {
    clip: rect(37px, 9999px, 254px, 0);
  }
  100% {
    clip: rect(160px, 9999px, 106px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 4px;
  text-shadow: -2px 0 #fff;
  top: 0;
  color: white;
  background: transparent;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(264px, 9999px, 195px, 0);
  }
  5% {
    clip: rect(278px, 9999px, 284px, 0);
  }
  10% {
    clip: rect(188px, 9999px, 68px, 0);
  }
  15% {
    clip: rect(75px, 9999px, 279px, 0);
  }
  20% {
    clip: rect(135px, 9999px, 36px, 0);
  }
  25% {
    clip: rect(138px, 9999px, 135px, 0);
  }
  30% {
    clip: rect(145px, 9999px, 234px, 0);
  }
  35% {
    clip: rect(172px, 9999px, 218px, 0);
  }
  40% {
    clip: rect(4px, 9999px, 88px, 0);
  }
  45% {
    clip: rect(298px, 9999px, 173px, 0);
  }
  50% {
    clip: rect(139px, 9999px, 78px, 0);
  }
  55% {
    clip: rect(85px, 9999px, 252px, 0);
  }
  60% {
    clip: rect(32px, 9999px, 223px, 0);
  }
  65% {
    clip: rect(9px, 9999px, 241px, 0);
  }
  70% {
    clip: rect(292px, 9999px, 277px, 0);
  }
  75% {
    clip: rect(102px, 9999px, 280px, 0);
  }
  80% {
    clip: rect(108px, 9999px, 103px, 0);
  }
  85% {
    clip: rect(19px, 9999px, 205px, 0);
  }
  90% {
    clip: rect(92px, 9999px, 157px, 0);
  }
  95% {
    clip: rect(140px, 9999px, 252px, 0);
  }
  100% {
    clip: rect(255px, 9999px, 23px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -4px;
  text-shadow: 3px 0 white;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style></head><body>
<div class="glitch" data-text="Soon , Tunisian Eagles"><h1>Soon , Tunisian Eagles</h1></div> 
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$(function () {

  var $glitch = $('h1');
  var hackHeight = $glitch.height();
  var hackWidth = $glitch.width();

  function glitchOut() {
    var reHackHeight = Math.floor(Math.random(0, hackHeight) * 1000);
    var reHackWidth = Math.floor(Math.random(0, hackWidth) * 1000);

    $glitch.css({
      'background-position': reHackWidth + "px " + reHackHeight + "px" });

  }

  (function glitchOutLoop() {
    var rand = Math.floor(Math.random() * 4 + 1) * 1000;

    setTimeout(function () {
      glitchOut();
      glitchOutLoop();
    }, rand);
  })();
});
//# sourceURL=pen.js
</script>
</body></html>
